@charset "utf-8";
#current_media {
	object-fit: cover;
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
}
.centered_text {
	position: relative;
	text-align: center;
	justify-content: center;
	margin-top: 50vh;
}
#start {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-style: normal;
	border-width: thick;
	border-style: solid;
	margin-left: 30%;
	margin-right: 30%;
	color: #ffffff;
	font-size: 50px;
	cursor: default;
}
