<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>finalproject</title>
<link href="css/finalproject.css" rel="stylesheet" type="text/css">
</head>

<body>
<div>
	<img id="current_media" src="images/Life of Jimmy.png" width="1280" height="720" alt=""/>
</div>
	
<div class="centered_text">
	<h1 id="start" onClick="changeVideo()">Press START</h1>
</div>
	
	
<script>
	

	
function changeVideo(){
	console.log("clicked start text");
	document.getElementById("current_media");
	window.open ("Start.html",false)
}
</script>
</body>
</html>
